
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>akquinet/jquery-toastmessage-plugin @ GitHub</title>

    <style type="text/css">
        body {
            background-color: white;
            color: #555;
            font-family: Verdana, Helvetica, Geneva, Arial, sans-serif;
            margin: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            padding-top: 17px;
            padding-right: 0px;
            padding-bottom: 9px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            color: #94c22b;
            text-decoration: none
        }

        h2 {
            border-bottom: 1px solid white;
            border-right:;
            display: block;
        }

        h3 {
            text-align: center;
            color: #fa8544;
        }

        a {
            color: #7ea624;
        }

        .description {
            font-size: 1em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .logo {
            float: right;
            padding-right: 75px;
        }

        pre {
            background: #c3c3c3;
            color: #3f3f3f;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

    </style>

    <link type="text/css" href="./jquery.toastmessage.css" rel="stylesheet"/>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./jquery.toastmessage.js"></script>
    <title>jquery-toastmessage-plugin Demo</title>
</head>
<body>
<script type="text/javascript">
    function showSuccessToast(displaytext) {
        $().toastmessage('showSuccessToast', displaytext);
    }
    function showNoticeToast(displaytext) {
        $().toastmessage('showNoticeToast', displaytext);
    }
    function showWarningToast(displaytext) {
        $().toastmessage('showWarningToast', displaytext);
    }
    function showErrorToast(displaytext) {
        $().toastmessage('showErrorToast', displaytext);
    }
</script>

<script type="text/javascript">
 window.onload = showSuccessToast("hello");
</script>
</body>
</html>
